# KnoKoFin

./: LICENSE
KnoKoFinAPI/KnoKoFi.Application/: KnoKoFi.Application.csproj  KnoKoFin.Application.csproj
KnoKoFinAPI/KnoKoFi.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
KnoKoFinAPI/KnoKoFi.Application/Common/Exceptions/: BadRequestException.cs  CreateFailureException.cs  DeleteFailureException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs  UpdateFailureException.cs  ValidationException.cs
KnoKoFinAPI/KnoKoFi.Application/Common/Models/: Result.cs
KnoKoFinAPI/KnoKoFi.Application/DTOs/: BaseCommand.cs  BaseDto.cs
KnoKoFinAPI/KnoKoFi.Application/DTOs/Dictionaries/Addresses/: AddressDetailsDTO.cs  CreateAddressDTO.cs  GetAddressDetailsDTO.cs  IAddressCommon.cs  UpdateAddressDTO.cs
KnoKoFinAPI/KnoKoFi.Application/Enums/: EuropeanCountry.cs
KnoKoFinAPI/KnoKoFi.Application/Interfaces/: IServiceTypeRepository.cs
KnoKoFinAPI/KnoKoFi.Application/Interfaces/Dictionaries/: IAddressService.cs
KnoKoFinAPI/KnoKoFi.Application/Services/Billings/Expenses/: ExpenseAppService.cs
KnoKoFinAPI/KnoKoFi.Application/Services/Billings/Revenues/: RevenueAppService.cs
KnoKoFinAPI/KnoKoFi.Application/Services/Dictionaries/: AddressService.cs
KnoKoFinAPI/KnoKoFi.Application/Services/Dictionaries/Contractors/: ContractorAppService.cs
KnoKoFinAPI/KnoKoFi.Application/Validators/: CountryValidator.cs  PostCodeValidator.cs  PostalCodeValidator.cs
KnoKoFinAPI/KnoKoFi.Domain/: KnoKoFi.Domain.csproj  KnoKoFin.Domain.csproj
KnoKoFinAPI/KnoKoFi.Domain/Entities/Billings/: BillingService.cs  BillingTransactionService.cs  Expense.cs  ExpensePosition.cs  Revenue.cs  RevenuePosition.cs  Service.cs
KnoKoFinAPI/KnoKoFi.Domain/Entities/Dictionaries/: Address.cs  Contractor.cs  DictionaryContractor.cs  DictionaryService.cs  DictionaryTransactionService.cs  Service.cs  ServiceType.cs  TransactionServiceType.cs  TransactionType.cs
KnoKoFinAPI/KnoKoFi.Domain/Entities/Invoices/: Contractor.cs  Invoice.cs  InvoiceContractor.cs  InvoiceMetadata.cs
KnoKoFinAPI/KnoKoFi.Domain/Enums/: ContractorTypeEnum.cs  InvoiceKindTypeEnum.cs  InvoiceStateTypeEnum.cs  TransactionTypeEnum.cs  UnityTypeEnum.cs
KnoKoFinAPI/KnoKoFi.Domain/Exceptions/: InvalidIndexValueException.cs  PostalCodeValidationException.cs
KnoKoFinAPI/KnoKoFi.Domain/Helpers/: ApplicationDateTime.cs  BaseModel.cs
KnoKoFinAPI/KnoKoFi.Domain/Interfaces/: IDateTime.cs  IUnitOfWork.cs
KnoKoFinAPI/KnoKoFi.Domain/Interfaces/Repositories/: GetContractorAddressIdDto.cs  IAddressRepository.cs  IContractorRepository.cs  IGenericRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs
KnoKoFinAPI/KnoKoFi.Domain/Interfaces/Repositories/Billings/: IBillingServiceRepository.cs  IBillingTransactionServiceRepository.cs  IExpenseRepository.cs  IRevenueRepository.cs
KnoKoFinAPI/KnoKoFi.Domain/Interfaces/Repositories/Dictionaries/: IAddressRepository.cs  IDictionaryContractorRepository.cs  IDictionaryServiceRepository.cs  IDictionaryTransactionServiceRepository.cs  IServiceTypeRepository.cs  ITransactionServiceTypeRepository.cs  ITransactionTypeRepository.cs
KnoKoFinAPI/KnoKoFi.Domain/Shared/Dtos/: ServiceTypeDto.cs
KnoKoFinAPI/KnoKoFin.API/: KnoKoFin.API.csproj  KnoKoFinAPI.http  KnoKoFinAPI.sln  Program.cs
KnoKoFinAPI/KnoKoFin.API/Configuration/: DependencyInjectionExtensions.cs
KnoKoFinAPI/KnoKoFin.API/Controllers/: BaseController.cs
KnoKoFinAPI/KnoKoFin.API/Controllers/Dictionaries/: AddressController.cs  ContractorController.cs  ServiceController.cs  ServiceTypesController.cs
KnoKoFinAPI/KnoKoFin.API/Middleware/: DatabaseOperationHandler.cs  GlobalExceptionHandler.cs
KnoKoFinAPI/KnoKoFin.API/Middleware/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
KnoKoFinAPI/KnoKoFin.API/Properties/: launchSettings.json
KnoKoFinAPI/KnoKoFin.API/Repositories/: GenericRepository.cs  IGenericRepository.cs
KnoKoFinAPI/KnoKoFin.API/Repositories/Dictionaries/Addresses/: AddressRepository.cs  IAddressRepository.cs
KnoKoFinAPI/KnoKoFin.API/Services/Dictionaries/: AddressService.cs  IAddressService.cs
KnoKoFinAPI/KnoKoFin.DTOs/: KnoKoFin.DTOs.csproj
KnoKoFinAPI/KnoKoFin.DTOs/Dictionaries/Addresses/: CreateAddressDTO.cs
KnoKoFinAPI/KnoKoFin.Infrastructure/: DependencyInjectionExtensions.cs  KnoKoFin.Infrastructure.csproj  UnitOfWork.cs
KnoKoFinAPI/KnoKoFin.Infrastructure/Common/Exceptions/: DatabaseOperationException.cs  DependencyInjectionExtensions.cs  InvalidIndexValueException.cs  NotFoundException.cs
KnoKoFinAPI/KnoKoFin.Infrastructure/Common/Helpers/: ApplicationDateTime.cs  BaseModel.cs
KnoKoFinAPI/KnoKoFin.Infrastructure/Common/Interfaces/: IDateTime.cs  IGenericRepository.cs  IKnoKoFinContext.cs  IUnitOfWork.cs
KnoKoFinAPI/KnoKoFin.Infrastructure/Persistence/: DatabaseOperationHandler.cs  IKnoKoFinContext.cs  KnoKoFiContext.cs  UnitOfWork.cs
KnoKoFinAPI/KnoKoFin.Infrastructure/Persistence/Configurations/Billings/: ExpenseConfiguration.cs  ExpensePositionConfiguration.cs  RevenueConfiguration.cs  RevenuePositionConfiguration.cs  Service.cs  (+2 more)
KnoKoFinAPI/KnoKoFin.Infrastructure/Persistence/Exceptions/: DatabaseOperationException.cs  NotFoundException.cs
KnoKoFinAPI/KnoKoFin.Infrastructure/Persistence/Helpers/: DatabaseOperationHandler.cs
KnoKoFinAPI/KnoKoFin.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
KnoKoFinAPI/KnoKoFin.Infrastructure/Repositories/Billings/: BillingServiceRepository.cs  ExpensePositionRepository.cs  ExpenseRepository.cs  RevenuePositionRepository.cs  RevenueRepository.cs
KnoKoFinAPI/KnoKoFin.Infrastructure/Repositories/Dictionaries/: AddressRepository.cs  DictionaryContractorRepository.cs  DictionaryServiceRepository.cs  ServiceTypeRepository.cs  TransactionTypeRepository.cs
KnoKoFinAPI/KnoKoFin.Infrastructure/Repositories/Invoices/: InvoiceContractorRepository.cs  InvoiceMetadataRepository.cs  InvoiceRepository.cs
(+463 files in other folders)
