<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Billings\" />
    <Folder Include="DTOs\Invoices\" />
    <Folder Include="Interfaces\BIllings\" />
    <Folder Include="Interfaces\Invoices\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\Billings\" />
    <Folder Include="Services\Invoices\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnoKoFin.Database\KnoKoFin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
