<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <EmbeddedResource Remove="Application\**" />
    <None Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\Billings\" />
    <Folder Include="Common\Interfaces\Dictionaries\ServiceTypes\" />
    <Folder Include="Common\Interfaces\Invoices\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\Billings\Revenues\Dtos\" />
    <Folder Include="Services\Invoices\InvoiceContractor\Queries\" />
    <Folder Include="Services\Invoices\InvoiceMetdata\Queries\" />
    <Folder Include="Services\Invoices\Invoice\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnoKoFi.Domain\KnoKoFin.Domain.csproj" />
  </ItemGroup>

</Project>
