<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Dtos\**" />
    <EmbeddedResource Remove="Shared\Dtos\**" />
    <None Remove="Shared\Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\Invoices\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
