<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Billings\" />
    <Folder Include="Controllers\Invoices\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnoKoFi.Application\KnoKoFin.Application.csproj" />
    <ProjectReference Include="..\KnoKoFi.Domain\KnoKoFin.Domain.csproj" />
    <ProjectReference Include="..\KnoKoFin.Infrastructure\KnoKoFin.Infrastructure.csproj" />
    <ProjectReference Include="..\KnoKoFin.UnitTests\KnoKoFin.Application.Tests.csproj" />
  </ItemGroup>

</Project>
